
springdoc.api-docs.path=/docs
server.servlet.context-path=/api
server.port=8080
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect